Makefile
README.md
cd
cmd_constructor.md
file
includes
libs
ls.txt
ls1.txt
ls2.txt
minishell
obj
src
text_cmds.md
tmp
utils
-rw-r--r--   1 dklimkin  2023_bangkok      0 Jan 19 20:12 cd
-rw-r--r--   1 dklimkin  2023_bangkok     11 Jan 17 00:00 README.md
-rw-r--r--   1 dklimkin  2023_bangkok    112 Feb  9 16:37 ls1.txt
-rw-r--r--   1 dklimkin  2023_bangkok    112 Feb  9 16:37 ls2.txt
-rw-r--r--   1 dklimkin  2023_bangkok    119 Feb  9 17:33 ls.txt
-rw-r--r--   1 dklimkin  2023_bangkok    124 Feb  9 17:46 file
-rw-r--r--   1 dklimkin  2023_bangkok    950 Feb  6 18:45 Makefile
-rw-r--r--   1 dklimkin  2023_bangkok   1373 Feb  8 19:05 text_cmds.md
-rw-r--r--   1 dklimkin  2023_bangkok   2973 Jan 19 02:22 cmd_constructor.md
-rwxr-xr-x   1 dklimkin  2023_bangkok  57216 Feb  9 17:42 minishell
drwxr-xr-x   3 dklimkin  2023_bangkok    102 Feb  6 18:42 libs
drwxr-xr-x   3 dklimkin  2023_bangkok    102 Feb  9 15:31 obj
drwxr-xr-x   3 dklimkin  2023_bangkok    102 Jan 18 00:46 utils
drwxr-xr-x   4 dklimkin  2023_bangkok    136 Feb  9 17:24 includes
drwxr-xr-x   5 dklimkin  2023_bangkok    170 Feb  9 17:35 src
drwxr-xr-x  12 dklimkin  2023_bangkok    408 Feb  9 17:36 tmp
total 176
      16      16     124
