total 100
drwxr-xr-x  9 dklimkin 2023_bangkok  4096 Feb 13 23:56 .
drwxr-xr-x 12 dklimkin 2023_bangkok  4096 Feb 12 11:43 ..
-rw-r--r--  1 dklimkin 2023_bangkok     0 Feb 12 11:52 cd
-rw-r--r--  1 dklimkin 2023_bangkok  2973 Feb 12 11:52 cmd_constructor.md
-rw-r--r--  1 dklimkin 2023_bangkok     0 Feb 13 22:47 file
-rw-r--r--  1 dklimkin 2023_bangkok    34 Feb 12 11:47 .git
-rw-r--r--  1 dklimkin 2023_bangkok    91 Feb 12 11:47 .gitignore
drwxr-xr-x  4 dklimkin 2023_bangkok   141 Feb 13 23:56 .idea
drwxr-xr-x  2 dklimkin 2023_bangkok    80 Feb 13 23:48 includes
drwxr-xr-x  3 dklimkin 2023_bangkok    19 Feb 12 11:47 libs
-rw-r--r--  1 dklimkin 2023_bangkok  2191 Feb 13 23:37 ls.txt
-rw-r--r--  1 dklimkin 2023_bangkok    72 Feb 13 23:37 ls_wc.txt
-rw-r--r--  1 dklimkin 2023_bangkok   950 Feb 12 11:52 Makefile
-rwxr-xr-x  1 dklimkin 2023_bangkok 59376 Feb 13 23:56 minishell
drwxr-xr-x  4 dklimkin 2023_bangkok    30 Feb 13 20:42 obj
-rw-r--r--  1 dklimkin 2023_bangkok    11 Feb 12 11:52 README.md
drwxr-xr-x  4 dklimkin 2023_bangkok    52 Feb 13 23:52 src
-rw-r--r--  1 dklimkin 2023_bangkok  1331 Feb 12 11:52 text_cmds.md
drwxr-xr-x  2 dklimkin 2023_bangkok    94 Feb 12 11:52 tmp
drwxr-xr-x  2 dklimkin 2023_bangkok    43 Feb 13 23:15 utils
     21     182    1255
     21     182    1255
937
